<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para mi Maby</title>
  <style>
    body {
      background: #f8e8f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .envelope {
      position: relative;
      width: 300px;
      height: 200px;
      background: #e6397f;
      cursor: pointer;
      perspective: 1000px;
    }
    .flap {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 100px solid #e6397f;
      transform-origin: top;
      transition: transform 1s;
      z-index: 2;
    }
    .letter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      transform: translateY(100%);
      transition: transform 1s;
      z-index: 1;
      border-radius: 5px;
      font-size: 14px;
      line-height: 1.5em;
    }
    .envelope.open .flap {
      transform: rotateX(180deg);
    }
    .envelope.open .letter {
      transform: translateY(0);
    }
    h2 {
      color: #e6397f;
    }
  </style>
</head>
<body>
  <div class="envelope" onclick="this.classList.toggle('open')">
    <div class="flap"></div>
    <div class="letter">
      <h2>Para mi Maby 💌</h2>
      <p>Amor mío, sé que hoy fue un día pesado y que te sientes cansada, pero quiero recordarte lo increíble que eres. Tu fuerza, tu ternura y esa luz que llevas dentro hacen que todo valga la pena. No dejes que un mal día apague tu sonrisa, porque tu sonrisa es mi lugar favorito. 🌹💛</p>
      <p>Descansa, mi vida, y recuerda que siempre estaré aquí para ti, para abrazarte fuerte, escucharte y hacerte sentir cuánto te amo.</p>
      <p>Eres mi razón de alegría todos los días, Maby.</p>
    </div>
  </div>
</body>
</html>
